{
    "appService.defaultWebAppToDeploy": "/subscriptions/964df7ca-3ba4-48b6-a695-1ed9db5723f8/resourceGroups/1-3cfe0643-playground-sandbox/providers/Microsoft.Web/sites/vinod-api",
    "appService.deploySubpath": "."
}
